# zaritalk-checklist

./: .gitignore  CLAUDE.md  README.md  backend-dev-guide.md  개발가이드.md  기획.md  데이터베이스.md  백엔드_개발가이드.md  백엔드_아키텍처_기록.md  용어정리.md  자리톡_사용경험.md
backend/: Dockerfile  README.md  pom.xml  railway.toml
backend/api/: pom.xml
backend/api/src/main/java/com/zaritalk/api/: ChecklistApplication.java
backend/api/src/main/java/com/zaritalk/api/config/: JpaConfig.java  RestTemplateConfig.java  WebConfig.java
backend/api/src/main/resources/: application-test.yml  application.yml
backend/core/: pom.xml
backend/src/main/java/com/zaritalk/checklist/: ChecklistApplication.java
backend/src/main/java/com/zaritalk/checklist/config/: WebConfig.java
backend/src/main/java/com/zaritalk/checklist/controller/: AuthController.java  ChecklistController.java  DiagnosisController.java
backend/src/main/java/com/zaritalk/checklist/domain/: ChecklistItemProgress.java  ChecklistProgress.java  ChecklistType.java  Diagnosis.java  User.java
backend/src/main/java/com/zaritalk/checklist/dto/: AvailableAreasResponse.java  BldgLedgerItemDto.java  BldgLedgerResponseDto.java  CompletedItemsResponse.java  DiagnosisRequest.java  DiagnosisResponse.java  KakaoLoginRequest.java  LoginResponse.java  MolitApiResponseDto.java  MolitTradeItemDto.java  TransactionResponse.java
backend/src/main/java/com/zaritalk/checklist/exception/: ChecklistProgressNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/zaritalk/checklist/repository/: ChecklistItemProgressRepository.java  ChecklistProgressRepository.java  DiagnosisRepository.java  UserRepository.java
backend/src/main/java/com/zaritalk/checklist/service/: BldgLedgerService.java  ChecklistService.java  DiagnosisService.java  JwtService.java  KakaoAuthService.java  MolitApiService.java  UserService.java
backend/src/main/resources/: application-local.yml.example  application.yml
backend/src/test/java/com/zaritalk/checklist/service/: ChecklistServiceTest.java
(+125 files in other folders)
